function bubbleSort(arr) {
    let size = arr.length;
    if(size == 1) {
        return arr;
    }
    for (let i=0; i<size; i++) {
         for (let j=0; j<size; j++) {
             if (arr[j] > arr[j+1]) {
                let temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
             }
         }
    }
    return arr;
}

function selectionSort(arr) {
    let size = arr.length;
    if(size == 1) {
        return arr;
    }
    for (let i=0; i<size; i++) {
        let smallest = arr[i];
        for (let j=i+1; j<size; j++) {
            if (arr[i] > arr[j]) {
                smallest = arr[j];
                arr[j] = arr[i];
                arr[i] = smallest;
            }
        }
    }
    return arr;
}